# XamarinGitDemo

./: .gitignore  Enzo Navarro.txt  Kiben.txt  PhotoUploader.txt  README.md  Rabal Francisco.txt  Sonny Hernandez.txt
BAI.Adir.Api/: BAI.Adir.Api.sln
BAI.Adir.Api/BAI.Adir.Api/: BAI.Adir.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BAI.Adir.Api/BAI.Adir.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs  WebApiConfig.cs
BAI.Adir.Api/BAI.Adir.Api/Controllers/: AppUsersController.cs  BarangaysController.cs  DiseaseIncidentController.cs  DiseaseIncidentsController.cs  HomeController.cs  MunicipalitiesController.cs  ProvincesController.cs  RegionsController.cs  SecurityController.cs  SpeciesController.cs  UserController.cs  ValuesController.cs
BAI.Adir.Mobile/: BAI.Adir.Mobile.sln
BAI.Adir.Mobile/BAI.Adir.Mobile/BAI.Adir.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BAI.Adir.Mobile.csproj  Settings.cs
BAI.Adir.Mobile/BAI.Adir.Mobile/BAI.Adir.Mobile/Models/: AppUser.cs  Barangay.cs  ChangePassword.cs  DiseaseIncident.cs  DiseaseIncidentDTO.cs  Item.cs  Login.cs  LoginResult.cs  Municipalities.cs  Municipality.cs  Province.cs  Region.cs  RegisterDto.cs  Species.cs  SpeciesDTO.cs
BAI.Adir.Mobile/BAI.Adir.Mobile/BAI.Adir.Mobile/Services/: APIServices.cs  IDataStore.cs  MockDataStore.cs
BAI.Adir.Mobile/BAI.Adir.Mobile/BAI.Adir.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DiseaseIncidentViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs
BAI.Adir.Mobile/BAI.Adir.Mobile/BAI.Adir.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DiseaseIncident.xaml  DiseaseIncident.xaml.cs  IncidentList.xaml  IncidentList.xaml.cs  IncidentListView.xaml  IncidentListView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
BAI.Adir.Mobile/BAI.Adir.Mobile/BAI.Adir.Mobile/Views/Species/: SpeciesBrowser.xaml  SpeciesBrowser.xaml.cs  SpeciesDetails.xaml  SpeciesDetails.xaml.cs
(+99 files in other folders)
